
              File                 |      Old symbol      |      New symbol
-----------------------------------+----------------------+---------------------
av.c                               | P                    | _
doop.c                             | P                    | _
ext/DB_File/DB_File.xs             | P                    | _
ext/GDBM_File/GDBM_File.xs         | P                    | _
ext/POSIX/POSIX.xs                 | P                    | _
ext/Socket/Socket.xs               | P                    | _
hv.c                               | P                    | _
mg.c                               | P                    | _
os2/OS2/Process/Process.xs         | P                    | _
os2/os2.c                          | GETHOSTENT           | HAS_GETHOSTENT
perl.c                             | P                    | _
perl.h                             | P                    | _
pp.c                               | P                    | _
pp_hot.c                           | P                    | _
pp_sys.c                           | P                    | _
sv.c                               | P                    | _
toke.c                             | P                    | _
vms/vmsish.h                       | READDIR              | HAS_READDIR
x2p/a2p.h                          | SYSTEM               | HAS_SYSTEM
x2p/a2py.c                         | P                    | _
