?RCS: $Id: End.U,v 3.0 1993/08/18 12:04:51 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: This file is included with or a derivative work of a file included
?RCS: with the metaconfig program of Raphael Manfredi's "dist" distribution.
?RCS: In accordance with clause 7 of dist's modified Artistic License:
?RCS: 
?RCS:     You may distribute under the terms of either the GNU General Public
?RCS:     License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log: End.U,v $
?RCS: Revision 3.0  1993/08/18  12:04:51  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X: 
?X: This unit serves as the goal which forces make to choose all the units that
?X: ask questions.  The $W on the ?MAKE: line is the list of all symbols wanted.
?X: To force any unit to be included, copy this unit to your private U directory
?X: and add the name of the unit desired to the ?MAKE: dependency line.
?X: 
?MAKE:End: $W cppstdin 
?MAKE:	-pick add $@ %<
?LINT:use $W
?LINT:change cppstdin
?X: If the user has the cppstdin wrapper, perl.c will try to call
?X: CPPSTDIN, but that will point to a location in the build
?X: directory, not the installed version!.  Here, we'll just strip the
?X: name down to 'cppstdin', and rely on the fact that perl.c will
?X: then call SCRIPTDIR/cppstdin, but local things like 'make depend'
?X: will continue to work.
: Remove build directory name from cppstdin so it can be used from
: either the present location or the final installed location.
echo " "
: Get out of the UU directory to get correct path name.
cd ..
case "$cppstdin" in
`pwd`/cppstdin)
	echo "Stripping down cppstdin path name"
	cppstdin=cppstdin
	;;
esac
cd UU

: end of configuration questions
echo " "
echo "End of configuration questions."
echo " "

