?RCS: $Id: Extract.U,v 3.0.1.1 1994/10/29 15:51:46 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: This file is included with or a derivative work of a file included
?RCS: with the metaconfig program of Raphael Manfredi's "dist" distribution.
?RCS: In accordance with clause 7 of dist's modified Artistic License:
?RCS: 
?RCS:     You may distribute under the terms of either the GNU General Public
?RCS:     License or the Artistic License, as specified in the README file.
?RCS:
?RCS: This private version for perl5 will also extract files from
?RCS: extension MANIFEST.  (ext/Blah/MANIFEST).
?RCS:
?RCS: $Log: Extract.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  15:51:46  ram
?RCS: patch36: added ?F: line for metalint file checking
?RCS:
?RCS: Revision 3.0  1993/08/18  12:04:52  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X: 
?X: This unit produces a shell script which can be doted in order to extract
?X: .SH files with variable substitutions.
?X: 
?MAKE:Extract: startsh
?MAKE:	-pick add $@ %<
?F:./extract !config_h.SH
?T:CONFIG dir file shlist xxx
: script used to extract .SH files with variable substitutions
cat >extract <<EOS
$startsh
EOS
cat >>extract <<'EOS'
CONFIG=true
echo "Doing variable substitutions on .SH files..."
if test -f MANIFEST; then
	shlist=`awk '{print $1}' <MANIFEST | grep '\.SH'`
	: Pick up possible extension manifests.
	for dir in ext/* ; do
		if test -f $dir/MANIFEST; then
			xxx=`awk '{print $1}' < $dir/MANIFEST | 
				sed -n "/\.SH$/ s@^@$dir/@p"`
			shlist="$shlist $xxx"
		fi
	done
	set x $shlist
else
	echo "(Looking for .SH files under the current directory.)"
	set x `find . -name "*.SH" -print`
fi
shift
case $# in
0) set x *.SH; shift;;
esac
if test ! -f $1; then
	shift
fi
for file in $*; do
	case "$file" in
	*/*)
		dir=`expr X$file : 'X\(.*\)/'`
		file=`expr X$file : 'X.*/\(.*\)'`
		(cd $dir && . ./$file)
		;;
	*)
		. ./$file
		;;
	esac
done
if test -f config_h.SH; then
	if test ! -f config.h; then
	: oops, they left it out of MANIFEST, probably, so do it anyway.
	. ./config_h.SH
	fi
fi
EOS

