?RCS: $Id: i_values.U,v 3.0 1993/08/18 12:08:20 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: i_values.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:20  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_values: Inhdr
?MAKE:	-pick add $@ %<
?S:i_values:
?S:	This variable conditionally defines the I_VALUES symbol, and indicates
?S:	whether a C program may include <values.h> to get symbols like MAXLONG
?S:	and friends.
?S:.
?C:I_VALUES:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <values.h> to get definition of symbols like MINFLOAT or
?C:	MAXLONG, i.e. machine dependant limitations.
?C:.
?H:#$i_values I_LIMITS		/**/
?H:.
?LINT:set i_values
: see if this is a values.h system
set values.h i_values
eval $inhdr

