?RCS: $Id: man1dir.U,v 3.0.1.7 1995/02/15 14:15:31 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS:	This is specific to perl5.  Since perl5 has man pages that
?RCS:	go in both man1/ and man3/ directories, we need both man1dir
?RCS:	and man3dir.  This unit is basically dist's mansrc.U with 
?RCS:	man1 used instead of man everywhere.
?RCS:
?RCS: $Log: man1dir.U,v $
?RCS: Revision 3.0.1.8  1995/09/25  09:16:58  ram
?RCS: patch59: unit is now forced to the top of Configure, if possible
?RCS:
?RCS: patch51: was mistakenly duplicating /usr/local/man/man1 (ADO)
?RCS: patch51: added /opt/man/man1 to the lookpath (ADO)
?RCS:
?RCS: Revision 3.0.1.6  1995/01/30  14:39:34  ram
?RCS: patch49: can now handle installation prefix changes (from WED)
?RCS:
?RCS: Revision 3.0.1.5  1995/01/11  15:32:25  ram
?RCS: patch45: can now use Loc variables since path stripping is deferred
?RCS:
?RCS: Revision 3.0.1.4  1994/08/29  16:30:38  ram
?RCS: patch32: now uses installation prefix for default setting
?RCS:
?RCS: Revision 3.0.1.3  1994/05/06  15:11:10  ram
?RCS: patch23: added lint hint, assuring that nroff is used
?RCS:
?RCS: Revision 3.0.1.2  1994/01/24  14:14:39  ram
?RCS: patch16: now uses _nroff in case user asked for portability
?RCS:
?RCS: Revision 3.0.1.1  1993/09/13  16:09:31  ram
?RCS: patch10: allows for L1 man page extension (WAD)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:14  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:man1dir man1direxp man1ext installman1dir: afs cat nroff Loc Oldconfig \
	spackage test Getfile Prefixit prefixexp Prefixup sysman Myread
?MAKE:	-pick add $@ %<
?Y:TOP
?S:man1dir:
?S:	This variable contains the name of the directory in which manual
?S:	source pages are to be put.  It is the responsibility of the
?S:	Makefile.SH to get the value of this into the proper command.
?S:	You must be prepared to do the ~name expansion yourself.
?S:.
?S:man1direxp:
?S:	This variable is the same as the man1dir variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?S:installman1dir:
?S:	This variable is really the same as man1direxp, unless you are using
?S:	AFS in which case it points to the read/write location whereas
?S:	man1direxp only points to the read-only access location. For extra
?S:	portability, you should only use this variable within your makefiles.
?S:.
?S:man1ext:
?S:	This variable contains the extension that the manual page should
?S:	have: one of 'n', 'l', or '1'.  The Makefile must supply the '.'.
?S:	See man1dir.
?S:.
?T:lookpath
: determine where manual pages go
set man1dir man1dir none
eval $prefixit
$cat <<EOM

$spackage has manual pages available in source form.
EOM
case "$nroff" in
nroff)
	echo "However, you don't have nroff, so they're probably useless to you."
	case "$man1dir" in
	'') man1dir="none";;
	esac;;
esac
echo "If you don't want the manual sources installed, answer 'none'."
case "$man1dir" in
' ') dflt=none
	;;
'')
	lookpath="$prefixexp/man/man1 $prefixexp/man/l_man/man1"
	lookpath="$lookpath $prefixexp/man/p_man/man1"
	lookpath="$lookpath $prefixexp/man/u_man/man1"
	lookpath="$lookpath $prefixexp/man/man.1"
	: If prefix contains 'perl' then we want to keep the man pages
	: under the prefix directory.  Otherwise, look in a variety of
	: other possible places.  This is debatable, but probably a
	: good compromise.  Well, apparently not.
	: Experience has shown people expect man1dir to be under prefix,
	: so we now always put it there.  Users who want other behavior
	: can answer interactively or use a command line option.
	: Does user have System V-style man paths.
	case "$sysman" in
	*/?_man*)	dflt=`./loc . $prefixexp/l_man/man1 $lookpath` ;;
	*)	dflt=`./loc . $prefixexp/man/man1 $lookpath` ;;
	esac
	set dflt
	eval $prefixup
	;;
*)  dflt="$man1dir"
	;;
esac
echo " "
fn=dn+~
rp="Where do the main $spackage manual pages (source) go?"
. ./getfile
if $test "X$man1direxp" != "X$ansexp"; then
	installman1dir=''
fi
man1dir="$ans"
man1direxp="$ansexp"
case "$man1dir" in
'') man1dir=' '
	installman1dir='';;
esac
if $afs; then
	$cat <<EOM

Since you are running AFS, I need to distinguish the directory in which
manual pages reside from the directory in which they are installed (and from
which they are presumably copied to the former directory by occult means).

EOM
	case "$installman1dir" in
	'') dflt=`echo $man1direxp | sed 's#^/afs/#/afs/.#'`;;
	*) dflt="$installman1dir";;
	esac
	fn=de~
	rp='Where will man pages be installed?'
	. ./getfile
	installman1dir="$ans"
else
	installman1dir="$man1direxp"
fi

: What suffix to use on installed man pages

case "$man1dir" in
' ')
	man1ext='0'
	;;
*)
	rp="What suffix should be used for the main $spackage man pages?"
	case "$man1ext" in
	'')	case "$man1dir" in
		*1)  dflt=1 ;;
		*1p) dflt=1p ;;
		*1pm) dflt=1pm ;;
		*l) dflt=l;;
		*n) dflt=n;;
		*o) dflt=o;;
		*p) dflt=p;;
		*C) dflt=C;;
		*L) dflt=L;;
		*L1) dflt=L1;;
		*) dflt=1;;
		esac
		;;
	*)	dflt="$man1ext";;
	esac
	. ./myread
	man1ext="$ans"
	;;
esac

