?RCS: $Id: man3dir.U,v 3.0.1.7 1995/02/15 14:15:31 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS:	This is specific to perl5.  Since perl5 has man pages that
?RCS:	go in both man3/ and man3/ directories, we need both man3dir
?RCS:	and man3dir.  This unit started as dist's mansrc.U with 
?RCS:	man3 used instead of man everywhere.
?RCS:	I then added various tests because perl5 has *lots* of man3 
?RCS:	pages with long file names.
?RCS:
?RCS: $Log: man3dir.U,v $
?RCS: Revision 3.0.1.8  1995/09/25  09:16:58  ram
?RCS: patch59: unit is now forced to the top of Configure, if possible
?RCS:
?RCS: Revision 3.0.1.7  1995/02/15  14:15:31  ram
?RCS: patch51: was mistakenly duplicating /usr/local/man/man3 (ADO)
?RCS: patch51: added /opt/man/man3 to the lookpath (ADO)
?RCS:
?RCS: Revision 3.0.1.6  1995/01/30  14:39:34  ram
?RCS: patch49: can now handle installation prefix changes (from WED)
?RCS:
?RCS: Revision 3.0.1.5  1995/01/11  15:32:25  ram
?RCS: patch45: can now use Loc variables since path stripping is deferred
?RCS:
?RCS: Revision 3.0.1.4  1994/08/29  16:30:38  ram
?RCS: patch32: now uses installation prefix for default setting
?RCS:
?RCS: Revision 3.0.1.3  1994/05/06  15:11:10  ram
?RCS: patch23: added lint hint, assuring that nroff is used
?RCS:
?RCS: Revision 3.0.1.2  1994/01/24  14:14:39  ram
?RCS: patch16: now uses _nroff in case user asked for portability
?RCS:
?RCS: Revision 3.0.1.1  1993/09/13  16:09:31  ram
?RCS: patch10: allows for L1 man page extension (WAD)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:14  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:man3dir man3direxp man3ext installman3dir: afs cat nroff Loc Oldconfig \
	sed man1dir spackage Getfile prefix Prefixit Prefixup \
	d_flexfnam privlib Myread
?MAKE:	-pick add $@ %<
?Y:TOP
?S:man3dir:
?S:	This variable contains the name of the directory in which manual
?S:	source pages are to be put.  It is the responsibility of the
?S:	Makefile.SH to get the value of this into the proper command.
?S:	You must be prepared to do the ~name expansion yourself.
?S:.
?S:man3direxp:
?S:	This variable is the same as the man3dir variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?S:installman3dir:
?S:	This variable is really the same as man3direxp, unless you are using
?S:	AFS in which case it points to the read/write location whereas
?S:	man3direxp only points to the read-only access location. For extra
?S:	portability, you should only use this variable within your makefiles.
?S:.
?S:man3ext:
?S:	This variable contains the extension that the manual page should
?S:	have: one of 'n', 'l', or '3'.  The Makefile must supply the '.'.
?S:	See man3dir.
?S:.
: determine where library module manual pages go
set man3dir man3dir none
eval $prefixit
$cat <<EOM

$spackage has manual pages for many of the library modules.
EOM

case "$nroff" in
nroff)
	$cat <<'EOM'
However, you don't have nroff, so they're probably useless to you.
You can use the supplied perldoc script instead.
EOM
	case "$man3dir" in
	'') man3dir="none";;
	esac;;
esac

case "$d_flexfnam" in
undef)
	$cat <<'EOM'
However, your system can't handle the long file names like File::Basename.3. 
You can use the supplied perldoc script instead.
EOM
	case "$man3dir" in
	'') man3dir="none";;
	esac;;
esac

echo "If you don't want the manual sources installed, answer 'none'."
: We dont use /usr/local/man/man3 because some man programs will
: only show the /usr/local/man/man3 contents, and not the system ones,
: thus man less will show the perl module less.pm, but not the system
: less command.  We might also conflict with TCL man pages.
: However, something like /opt/perl/man/man3 is fine.
case "$man3dir" in
'')	case "$prefix" in 
	*perl*) dflt=`echo $man1dir | 
			$sed -e 's/man1/man3/g' -e 's/man\.1/man\.3/g'` ;;
	*)	dflt="$privlib/man/man3" ;;
	esac
	;;
' ') dflt=none;;
*)	dflt="$man3dir" ;;
esac
echo " "

fn=dn+~
rp="Where do the $spackage library man pages (source) go?"
. ./getfile
if test "X$man3direxp" != "X$ansexp"; then
	installman3dir=''
fi

man3dir="$ans"
man3direxp="$ansexp"
case "$man3dir" in
'') man3dir=' '
	installman3dir='';;
esac
if $afs; then
	$cat <<EOM

Since you are running AFS, I need to distinguish the directory in which
manual pages reside from the directory in which they are installed (and from
which they are presumably copied to the former directory by occult means).

EOM
	case "$installman3dir" in
	'') dflt=`echo $man3direxp | sed 's#^/afs/#/afs/.#'`;;
	*) dflt="$installman3dir";;
	esac
	fn=de~
	rp='Where will man pages be installed?'
	. ./getfile
	installman3dir="$ans"
else
	installman3dir="$man3direxp"
fi

: What suffix to use on installed man pages

case "$man3dir" in
' ')
	man3ext='0'
	;;
*)
	rp="What suffix should be used for the $spackage library man pages?"
	case "$man3ext" in
	'')	case "$man3dir" in
		*3)  dflt=3 ;;
		*3p) dflt=3p ;;
		*3pm) dflt=3pm ;;
		*l) dflt=l;;
		*n) dflt=n;;
		*o) dflt=o;;
		*p) dflt=p;;
		*C) dflt=C;;
		*L) dflt=L;;
		*L3) dflt=L3;;
		*) dflt=3;;
		esac
		;;
	*)	dflt="$man3ext";;
	esac
	. ./myread
	man3ext="$ans"
	;;
esac

