?RCS: $Id: patchlevel.U,v 3.0 1993/08/18 12:09:31 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: This file is included with or a derivative work of a file included
?RCS: with the metaconfig program of Raphael Manfredi's "dist" distribution.
?RCS: In accordance with clause 7 of dist's modified Artistic License:
?RCS: 
?RCS:     You may distribute under the terms of either the GNU General Public
?RCS:     License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log: patchlevel.U,v $
?RCS: Revision 3.0  1993/08/18  12:09:31  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:patchlevel subversion: package baserev test
?MAKE:	-pick add $@ %<
?S:patchlevel:
?S:	The patchlevel level of this package.
?S:	The value of patchlevel comes from the patchlevel.h file.
?S:.
?S:subversion:
?S:	The subversion level of this package.
?S:	The value of subversion comes from the patchlevel.h file.
?S:	This is unique to perl.
?S:.
: get the patchlevel
echo " "
echo "Getting the current patchlevel..." >&4
if $test -r ../patchlevel.h;then
	patchlevel=`awk '/PATCHLEVEL/ {print $3}' ../patchlevel.h`
	subversion=`awk '/SUBVERSION/ {print $3}' ../patchlevel.h`
else
	patchlevel=0
	subversion=0
fi
echo "(You have $package $baserev patchlevel $patchlevel subversion $subversion.)"

